# Seiri-TUI

./: .gitignore  README.md  SeiriTUI.slnx
.github/workflows/: ci.yml  codeql.yml  release.yml
SeiriTUI/: Program.cs  SeiriTUI.csproj
SeiriTUI.Tests/: FileOperationServiceTests.cs  MainViewModelTests.cs  RegexParsingServiceTests.cs  SeiriTUI.Tests.csproj  SubtitleMatchingTests.cs
SeiriTUI/Models/: MediaFileItem.cs
SeiriTUI/Services/: FileOperationService.cs  IFileOperationService.cs  RegexParsingService.cs
SeiriTUI/ViewModels/: MainViewModel.cs
SeiriTUI/Views/: MainWindow.cs
SeiriTUITests/: MainViewModelTests.cs  RegexParsingServiceTests.cs  SeiriTUITests.csproj
