<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<PublishAot>true</PublishAot>
	<!-- 抑制终端库 Terminal.Gui 在 AOT 编译时产生的无害反射警告 -->
	<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
	<SuppressAotAnalysisWarnings>true</SuppressAotAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

</Project>
